{
  "name": "test-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "ng serve",
    "build": "ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "6.0.2",
    "@angular/compiler": "6.0.2",
    "@angular/core": "6.0.2",
    "@angular/platform-browser": "6.0.2",
    "@angular/platform-browser-dynamic": "6.0.2",
    "angular-instantsearch": "3.0.0-beta.5",
    "core-js": "2.4.1",
    "instantsearch.js": "4.7.1-experimental-typescript.0",
    "nouislider": "10.1.0",
    "rxjs": "6.1.0",
    "zone.js": "0.8.14"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.3",
    "@angular/cli": "7.3.10",
    "@angular/compiler-cli": "7.2.5",
    "@angular/language-service": "7.2.5",
    "@types/node": "9.6.53",
    "codelyzer": "~3.2.0",
    "ts-node": "~3.2.0",
    "typescript": "3.7.2"
  },
  "resolutions": {
    "typescript": "3.7.2"
  }
}
