{
  "name": "angular-instantsearch",
  "version": "4.0.1",
  "description": "Lightning-fast search for Angular apps, by Algolia.",
  "license": "MIT",
  "keywords": [
    "algolia",
    "instantsearch",
    "search",
    "angular"
  ],
  "author": {
    "name": "Algolia, Inc.",
    "url": "https://www.algolia.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/algolia/angular-instantsearch.git"
  },
  "homepage": "https://github.com/algolia/angular-instantsearch",
  "bugs": {
    "url": "https://github.com/algolia/angular-instantsearch/issues"
  },
  "renovate": {
    "extends": [
      "config:js-lib",
      "algolia"
    ],
    "packageRules": [
      {
        "paths": [
          "community-website"
        ],
        "extends": [
          "config:js-app",
          "algolia"
        ]
      }
    ]
  },
  "scripts": {
    "build": "./scripts/build.sh",
    "build:tests": "./scripts/build-tests.sh",
    "lint": "tslint '{helpers,src,examples}/**/*.ts' -e '**/node_modules/**'",
    "lint:fix": "tslint '{helpers,src,examples}/**/*.ts' -e '**/node_modules/**' --fix",
    "test": "jest",
    "test:ci": "yarn lint && yarn build:tests && jest --runInBand",
    "test:watch": "jest --watch",
    "examples:ecommerce": "./scripts/run-example.sh e-commerce",
    "examples:ecommerce:build": "./scripts/build-example.sh e-commerce",
    "examples:media": "./scripts/run-example.sh media",
    "examples:media:build": "./scripts/build-example.sh media",
    "examples:ssr": "./scripts/run-example.sh server-side-rendering",
    "examples:ssr:build": "./scripts/build-example.sh server-side-rendering",
    "examples:ssr:test": "./scripts/test-example.sh server-side-rendering",
    "examples:storybook": "./scripts/run-example.sh storybook",
    "examples:storybook:build": "./scripts/build-example.sh storybook",
    "netlify": "./scripts/netlify.sh",
    "doc:publish": "./scripts/publish-docs.sh",
    "release:prepare": "shipjs prepare",
    "release:trigger": "shipjs trigger"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/helpers/setup-jest.ts"
    ],
    "testMatch": [
      "<rootDir>/**/__tests__/**/*.ts"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/",
      "<rootDir>/examples/",
      "<rootDir>/src/__tests__/tree-shaking/test-app/"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist"
    ],
    "transform": {
      "^.+\\.(ts|js|html)$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!instantsearch)"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "./tsconfig.spec.json",
        "stringifyContentPathRegex": "\\.html$"
      }
    }
  },
  "dependencies": {
    "instantsearch.css": "^7.3.1",
    "instantsearch.js": "^4.31.1",
    "nouislider": "^10.0.0",
    "querystring-es3": "^0.2.1"
  },
  "devDependencies": {
    "@angular/common": "12.0.3",
    "@angular/compiler": "12.0.3",
    "@angular/compiler-cli": "12.0.3",
    "@angular/core": "12.0.3",
    "@angular/platform-browser": "12.0.3",
    "@angular/platform-browser-dynamic": "12.0.3",
    "@types/algoliasearch-v3": "npm:@types/algoliasearch@3.34.10",
    "@types/jest": "24.0.18",
    "@types/node": "9.6.53",
    "@types/nouislider": "9.0.5",
    "algoliasearch": "4.10.3",
    "algoliasearch-helper": "3.6.2",
    "algoliasearch-v3": "npm:algoliasearch@3.35.1",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "babel-plugin-transform-decorators-legacy": "1.3.5",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-0": "6.24.1",
    "colors": "1.3.3",
    "conventional-changelog-cli": "2.0.23",
    "core-js": "2.6.7",
    "css-loader": "3.2.0",
    "eslint": "6.1.0",
    "eslint-config-algolia": "13.4.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.1.0",
    "jest": "26.3.0",
    "jest-preset-angular": "8.4.0",
    "ng-packagr": "12.0.3",
    "node-sass": "4.14.1",
    "prettier": "1.13.7",
    "raw-loader": "3.0.0",
    "readline-sync": "1.4.9",
    "replace-in-file": "3.4.4",
    "rxjs": "6.6.7",
    "semver": "5.6.0",
    "shelljs": "0.8.3",
    "shipjs": "0.18.1",
    "style-loader": "0.23.1",
    "ts-jest": "26.2.0",
    "ts-loader": "6.1.2",
    "tsickle": "0.35.0",
    "tslib": "2.2.0",
    "tslint": "5.19.0",
    "tslint-config-airbnb": "5.11.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "4.2.4",
    "zone.js": "0.11.4"
  },
  "peerDependencies": {
    "@angular/common": ">=5.0.0 <13.0.0",
    "@angular/core": ">=5.0.0 <13.0.0",
    "@angular/platform-browser": ">=5.0.0 <13.0.0",
    "@angular/platform-browser-dynamic": ">=5.0.0 <13.0.0"
  }
}
