{
  "compilerOptions": {
    "module": "es6",
    "baseUrl": "./node_modules",
    "esModuleInterop": true,
    "importHelpers": true,
  },
  "angularCompilerOptions": {
    "disableTypeScriptVersionCheck": true,
    "enableIvy": false
  }
}
