{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["es2015", "dom"],
    "module": "esnext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": true,
    "outDir": "temp",
    "sourceMap": true,
    "baseUrl": "./node_modules",
    "moduleResolution": "node",
    "paths": {
      "angular-instantsearch": ["../src/index"]
    }
  },
  "angularCompilerOptions": {
    "disableTypeScriptVersionCheck": true,
    "enableIvy": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "src/__mocks__/**/*"
  ],
  "compileOnSave": false
}
