{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "outDir": "../out-tsc/spec",
    "module": "CommonJS",
    "types": ["node", "jest"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
  },
  "includes": ["**/*.spec.ts", "**/*.d.ts"]
}
