{
  "name": "community-project-boilerplate-docgen",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "algolia-aerial": "1.3.4",
    "algolia-frontend-components": "0.0.35",
    "async": "2.6.1",
    "autoprefixer": "8.6.5",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "browser-sync": "2.26.3",
    "chokidar": "2.0.4",
    "clean-css": "4.2.1",
    "clipboard": "2.0.1",
    "codemirror": "5.41.0",
    "compression": "1.7.3",
    "css-loader": "1.0.1",
    "escape-html": "1.0.3",
    "glob": "7.1.3",
    "hasha": "3.0.0",
    "jstransformer-markdown-it": "2.1.0",
    "jstransformer-pug": "0.3.0",
    "lodash": "4.17.11",
    "markdown-it": "8.4.2",
    "markdown-it-anchor": "5.0.2",
    "metalsmith": "2.3.0",
    "metalsmith-clean-css": "6.0.0",
    "metalsmith-headings": "0.2.0",
    "metalsmith-layouts": "2.2.0",
    "metalsmith-sass": "1.5.1",
    "ms-webpack": "2.0.0",
    "node-sass": "4.11.0",
    "nodemon": "1.18.5",
    "postcss": "7.0.5",
    "postcss-loader": "2.1.6",
    "postcss-scss": "2.0.0",
    "pug": "2.0.3",
    "react": "16.6.0",
    "react-dom": "16.6.0",
    "recursive-readdir": "2.2.2",
    "replace-in-file": "3.4.2",
    "sass-loader": "7.1.0",
    "stat-mode": "0.2.2",
    "style-loader": "0.23.1",
    "uglifyjs-webpack-plugin": "1.3.0",
    "webpack": "4.23.1",
    "webpack-dev-middleware": "3.4.0",
    "webpack-hot-middleware": "2.24.3"
  }
}
